$font-stack: 'Josefin Sans', sans-serif
$main-background-color: #A3928C
$background-color-roz: #E2C3B8
$font-color: #6E5757
$mobile: 550px
$desktop: 1200px
@mixin fontz ($f,$c)
    font-size: $f
    color:$c

.block-fotogallery 
    min-height: 600px
    display: grid
    grid-template-columns: 1fr 1.8fr 1fr 1fr 1.8fr
    grid-template-rows: 1fr 10% 1fr
    gap: 30px
    padding: 60px
    @media screen and (max-width: $desktop) 
        grid-template-columns: 1.8fr 1fr 1.8fr
        grid-template-rows: 1fr 10% 1fr
        padding: 20px 0 20px 0
        gap: 20px
    @media screen and (max-width: $mobile) 
        grid-template-columns: 1fr
        grid-template-rows: repeat(3, 1fr)
    
.section-fotogallery_img1 
    grid-row: 1/4
    background: url(../assets/imges/1.jpg) 50% 50% no-repeat
    @media screen and (max-width: $desktop) 
        display: none
    
.section-fotogallery_img2 
    grid-area: 1/2/2/3
    background: url(../assets/imges/img2.jpg) 50% 60% no-repeat
    @media screen and (max-width: $desktop) 
        grid-area: 1/1/2/2

.section-fotogallery_img3 
    grid-area: 1/3/3/4
    background: url(../assets/imges/3.jpg) 50% 50% no-repeat
    @media screen and (max-width: $desktop) 
        grid-area: 1/2/3/3
    @media screen and (max-width: $mobile) 
        display: none
    
.section-fotogallery_img4 
    grid-row: 1/4
    background: url(../assets/imges/img4.jpg) 50% 50% no-repeat
    @media screen and (max-width: $desktop) 
        display: none
    
.section-fotogallery_img5 
    grid-row: 1/3
    background: url(../assets/imges/5.jpg) 50% 0% no-repeat
    @media screen and (max-width: $desktop) 
        grid-row: 1/3
    @media screen and (max-width: $mobile) 
        display: none
    
.section-fotogallery_img6 
    grid-row: 2/4
    background: url(../assets/imges/img6.jpeg) 50% 30% no-repeat
    background-size: cover
    @media screen and (max-width: $desktop) 
        grid-area: 2/1/4/2
    @media screen and (max-width: $mobile) 
        grid-area: 2/1/3/2

.section-fotogallery_img7 
    grid-column: 3/4
    background: url(../assets/imges/img7.jpg) 50% 50% no-repeat
    @media screen and (max-width: $desktop) 
        grid-area: 3/2/4/3
    @media screen and (max-width: $mobile) 
        display: none
    
.section-fotogallery_img8 
    background: url(../assets/imges/img8.jpg) 50% 40% no-repeat

.section-fotogallery 
    background-size: cover

.container_services 
    font-family: $font-stack
    box-sizing: border-box
    max-width: 1520px
    margin: 0 auto

.services__main-title 
    margin: 0 0 78px 0
    text-align: center
    font-family: $font-stack
    @include fontz(150px,$font-color)
    @media screen and (max-width: $mobile) 
        font-size: 80px
   
.services__title 
    font-size: 30px
    text-align: center
    @media screen and (max-width: $desktop) 
        font-size: 20px

.services__subtitle 
    font-style: italic
    font-size: 22px

.services-items 
    min-height: 1640px
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(3, 1fr)
    gap: 70px
    @media screen and (max-width: $desktop) 
        gap: 1%
    @media screen and (max-width: $mobile) 
        grid-template-columns: 1fr
        grid-template-rows: repeat(9, 1fr)
    
.services__item 
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    min-height: 500px
    border-radius: 25px
    background-color: $main-background-color
    @include fontz(18px,#fff)
    padding: 30px 48px 30px 48px
    @media screen and (max-width: $desktop) 
        font-size: 16px
        padding: 5% 7%

.services__item-roz 
    color: $font-color
    background-color: $background-color-roz

.services__button 
    position: absolute
    height: 40px
    width: 170px
    border-radius: 25px
    border: none
    bottom: 25px
    cursor: pointer
    @media screen and (max-width: $desktop) 
        width: 120px
        bottom: 15px
    
.services__button-text 
    @include fontz(18px,$font-color)
    text-decoration: none

@media screen and (max-width: $mobile) 
    .services__main-title 
        font-size: 80px
    

