.block-fotogallery {
  min-height: 600px;
  display: grid;
  grid-template-columns: 1fr 1.8fr 1fr 1fr 1.8fr;
  grid-template-rows: 1fr 10% 1fr;
  gap: 30px;
  padding: 60px;
}
@media screen and (max-width: 1200px) {
  .block-fotogallery {
    grid-template-columns: 1.8fr 1fr 1.8fr;
    grid-template-rows: 1fr 10% 1fr;
    padding: 20px 0 20px 0;
    gap: 20px;
  }
}
@media screen and (max-width: 550px) {
  .block-fotogallery {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
}

.section-fotogallery_img1 {
  grid-row: 1/4;
  background: url(../assets/images/1.jpg) 50% 50% no-repeat;
}
@media screen and (max-width: 1200px) {
  .section-fotogallery_img1 {
    display: none;
  }
}

.section-fotogallery_img2 {
  grid-area: 1/2/2/3;
  background: url(../assets/images/img2.jpg) 50% 60% no-repeat;
}
@media screen and (max-width: 1200px) {
  .section-fotogallery_img2 {
    grid-area: 1/1/2/2;
  }
}

.section-fotogallery_img3 {
  grid-area: 1/3/3/4;
  background: url(../assets/images/3.jpg) 50% 50% no-repeat;
}
@media screen and (max-width: 1200px) {
  .section-fotogallery_img3 {
    grid-area: 1/2/3/3;
  }
}
@media screen and (max-width: 550px) {
  .section-fotogallery_img3 {
    display: none;
  }
}

.section-fotogallery_img4 {
  grid-row: 1/4;
  background: url(../assets/images/img4.jpg) 50% 50% no-repeat;
}
@media screen and (max-width: 1200px) {
  .section-fotogallery_img4 {
    display: none;
  }
}

.section-fotogallery_img5 {
  grid-row: 1/3;
  background: url(../assets/images/5.jpg) 50% 0% no-repeat;
}
@media screen and (max-width: 1200px) {
  .section-fotogallery_img5 {
    grid-row: 1/3;
  }
}
@media screen and (max-width: 550px) {
  .section-fotogallery_img5 {
    display: none;
  }
}

.section-fotogallery_img6 {
  grid-row: 2/4;
  background: url(../assets/images/img6.jpeg) 50% 30% no-repeat;
  background-size: cover;
}
@media screen and (max-width: 1200px) {
  .section-fotogallery_img6 {
    grid-area: 2/1/4/2;
  }
}
@media screen and (max-width: 550px) {
  .section-fotogallery_img6 {
    grid-area: 2/1/3/2;
  }
}

.section-fotogallery_img7 {
  grid-column: 3/4;
  background: url(../assets/images/img7.jpg) 50% 50% no-repeat;
}
@media screen and (max-width: 1200px) {
  .section-fotogallery_img7 {
    grid-area: 3/2/4/3;
  }
}
@media screen and (max-width: 550px) {
  .section-fotogallery_img7 {
    display: none;
  }
}

.section-fotogallery_img8 {
  background: url(../assets/images/img8.jpg) 50% 40% no-repeat;
}

.section-fotogallery {
  background-size: cover;
}

.container_services {
  font-family: "Josefin Sans", sans-serif;
  box-sizing: border-box;
  max-width: 1520px;
  margin: 0 auto;
}

.services__main-title {
  margin: 0 0 78px 0;
  text-align: center;
  font-family: "Josefin Sans", sans-serif;
  font-size: 150px;
  color: #6e5757;
}
@media screen and (max-width: 550px) {
  .services__main-title {
    font-size: 80px;
  }
}

.services__title {
  font-size: 30px;
  text-align: center;
}
@media screen and (max-width: 1200px) {
  .services__title {
    font-size: 20px;
  }
}

.services__subtitle {
  font-style: italic;
  font-size: 22px;
}

.services-items {
  min-height: 1640px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 70px;
}
@media screen and (max-width: 1200px) {
  .services-items {
    gap: 1%;
  }
}
@media screen and (max-width: 550px) {
  .services-items {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 1fr);
  }
}

.services__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  min-height: 500px;
  border-radius: 25px;
  background-color: #a3928c;
  font-size: 18px;
  color: #fff;
  padding: 30px 48px 30px 48px;
}
@media screen and (max-width: 1200px) {
  .services__item {
    font-size: 16px;
    padding: 5% 7%;
  }
}

.services__item-roz {
  color: #6e5757;
  background-color: #e2c3b8;
}

.services__button {
  position: absolute;
  height: 40px;
  width: 170px;
  border-radius: 25px;
  border: none;
  bottom: 25px;
  cursor: pointer;
}
@media screen and (max-width: 1200px) {
  .services__button {
    width: 120px;
    bottom: 15px;
  }
}

.services__button-text {
  font-size: 18px;
  color: #6e5757;
  text-decoration: none;
}

@media screen and (max-width: 550px) {
  .services__main-title {
    font-size: 80px;
  }
}
.container-galery {
  overflow: hidden;
  width: 100%;
  background-color: #ffffff;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.block-images {
  background-color: #ffffff;
  display: grid;
  max-height: 660px;
  box-sizing: inherit;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(10, 5fr);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  gap: 10px;
  align-items: stretch;
}

.image1 {
  grid-area: 1/1/6/5;
  background-image: url(../assets/images/relax5.png);
}

.image2 {
  grid-area: 6/1/11/5;
  background-image: url(../assets/images/relax1.png);
}

.image3 {
  grid-area: 1/5/11/7;
  background-image: url(../assets/images/relax4.png);
}

.image4 {
  grid-area: 1/7/7/11;
  background-image: url(../assets/images/relax3.png);
}

.image5 {
  grid-area: 7/7/11/11;
  background-image: url(../assets/images/relax2.png);
}

.image6 {
  grid-area: 1/11/11/13;
  background-image: url(../assets/images/relax4.png);
}

.checklist {
  background-image: url(../assets/images/background-cheklist.png);
  padding: 57px;
  text-align: center;
}

.checklist-text {
  margin-bottom: 50px;
}

.checklist-button {
  background-color: #ffd18a;
  color: #8b8082;
  border-radius: 59px;
  padding-top: 12px;
  padding-right: 50px;
  padding-bottom: 12px;
  padding-left: 50px;
  margin-top: 50px;
}

.footer {
  background-color: #bcb1b3;
  color: #f4f2ef;
  min-width: 300px;
  padding: 10px;
}

.footer-logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-nav {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.footer-created {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 50px;
}

a {
  text-decoration: none;
  color: #fff;
}

a:hover {
  color: #000000;
}
